.collection-diamonds {
    &__container {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        gap: 1.88rem;

        @media (max-width: 991px) {
            grid-template-columns: 100%;
            gap: 3rem
        }
    }

    &__content-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__content {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;

        @media (max-width: 1680px) {
            width: 70%;
        }

        @media (max-width: 1440px) {
            width: 80%;
        }

        @media (max-width: 1199px) {
            width: 100%;
        }

        @media (max-width: 991px) {
            grid-row: 1;
            align-items: center;
            text-align: center;
            width: 100%
        }
    }

    &__title {
        text-align: left;
        margin-bottom: 2rem;

        @media (max-width: 991px) {
            text-align: center;
            margin-bottom: 1.4rem !important;
        }
    }

    &__text {
        font-size: 1.37rem;
        margin-bottom: 4rem;
        line-height: 120%;

        @media (max-width: 991px) {
            margin-bottom: 0;
        }
    }

    &__link {
        @media (max-width: 991px) {
            display: none;
        }

        &._mobile {
            display: none;

            @media (max-width: 991px) {
                display: flex;
            }
        }
    }

    &__carousel {
        display: flex;
        flex-direction: column;
        background: $color_card;

        @media (max-width: 991px) {
            grid-row: 2;
        }
    }

    &__swiper {
        width: 100%;
    }

    &__picture {
        display: flex;
        width: 100%;

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__controls {
        padding: 1.88rem;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: start;

        @media (max-width: 575px) {
            grid-template-columns: 100%;
            padding: 1rem;
            gap: 0;
        }
    }

    &__title-carousel {
        margin: 0;
        text-align: left;
        padding-right: 1.88rem;

        @media (max-width: 1440px) {
            font-size: 2rem !important;
        }

        @media (max-width: 1199px) and (min-width: 992px) {
            font-size: 1.5rem !important;
        }

        @media (max-width: 575px) {
            text-align: center;
            font-size: 1.85rem !important;
            padding-right: 0;
            margin-bottom: 1rem;
        }
    }

    &__texts {
        padding: .5rem 0 0 1.88rem;
        border-left: 1px solid $color_border;

        @media (max-width: 575px) {
            border-top: 1px solid $color_border;
            border-left: 0;
            padding: 1.5rem 0 0;
        }
    }

    &__slide {
        display: flex;
        flex-direction: column;

        @media (max-width: 575px) {
            text-align: center;
        }

        &-title {
            font-size: 1.37rem;
            font-weight: 500;
            color: $color_black;
            margin-bottom: .8rem;
        }

        &-text {
            margin: 0;
        }
    }

    &__navigation {
        margin-top: 3rem;
        display: flex;
        align-items: center;

        @media (max-width: 991px) {
            margin-top: 1.8rem;
        }

        @media (max-width: 575px) {
            justify-content: space-between;
            margin-bottom: 0;
        }

        & .swiper__navigation {
            position: relative;
            left: unset !important;
            top: unset !important;
            right: unset !important;
            bottom: unset !important;

            & svg {
                width: 3rem;
                height: auto;
            }
        }
    }
}