.new-collection {
    display: grid;
    grid-template-columns: calc(50% - .99rem) calc(50% - .99rem);
    gap: 1.88rem;
    align-items: start;

    @media (max-width: 960px) {
        grid-template-columns: 100%;
        gap: 2.5rem;
    }

    &__fashion {
        display: flex;
        flex-direction: column;
        align-items: start;

        &:nth-child(5) {
            @media (min-width: 960px) {
                grid-column: 1;
                grid-row: 3;
            }
        }

        & .link {
            margin-top: 1rem;
        }
    }

    

    &__swiper {
        width: 100%;
        margin-bottom: 1.8rem;

        @media (max-width: 960px) {
            margin-left: -1.25rem;
            margin-right: -1.25rem;
            width: calc(100% + 2.5rem);
        }
    
        @media (max-width: 575px) {
            margin-left: -.71rem;
            margin-right: -.71rem;
            width: calc(100% + 1.42rem);
        }
    }

    &__row {
        @media (width > 960px) {
            grid-column: span 2;
        }
    }

}