.sale-diamonds {
    &__h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Forum';
        text-transform: uppercase;
        color: $color_black;
        font-size: 4.8rem;
        font-weight: normal;
        margin: 0 0 2rem;
        padding: 0;

        @media (max-width: 991px) {
            font-size: 3.4rem;
            margin-bottom: 1.2rem;
        }

        @media (max-width: 575px) {
            font-size: 2.3rem;
        }

        & span {
            &:nth-child(1),
            &:nth-child(3) {
                margin-left: -20%;
            }

            &:nth-child(2) {
                margin-right: -15%;
            }
        }
    }

    &__introtext {
        width: 50%;
        margin-left: auto;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 130%;
        margin-bottom: 4rem;

        @media (max-width: 991px) {
            width: 100%;
            margin-left: 0;
            text-align: center;
            margin-bottom: 3rem;
        }

        @media (max-width: 575px) {
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
        }

        & p {
            width: 100%;
            max-width: 35rem;

            @media (max-width: 991px) {
                max-width: 100%;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__slide-picture {
        display: flex;

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__btn-wrap {
        display: flex;
        justify-content: center;
        margin-top: 4rem;
    }

    &__btn {
        min-width: 35rem;

        @media (max-width: 767px) {
            min-width: unset;
            width: 100%;
        }
    }

    &__swiper {
        position: relative;
    }

    &__swipe {
        position: absolute;
        z-index: 20;
        opacity: 0;
        transition: .5s ease-in-out opacity;
        pointer-events: none;

        &._active {
            opacity: 1;
        }
    }

    &__pluses {
        background: $color_card;

        &-items {
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding-top: 1px;

            @media (min-width: 992px) {
                padding-bottom: 5rem;
            }
        }

        &-item {
            margin-top: -1px;

            @media (max-width: 991px) {
                border-bottom: 1px solid $color_light_gray;
            }

            &._earrings {
                & .sale-diamonds__pluses-content {
                    grid-template-columns: .63fr .37fr;

                    @media (min-width: 992px) {
                        width: 60%;
                        left: 40%;
                    }

                    @media (max-width: 991px) {
                        grid-template-columns: 1fr 1fr;
                    }
                }

                & .sale-diamonds__pluses-picture,
                & .sale-diamonds__pluses-picture-product {
                    @media (max-width: 575px) {
                        width: 100%;
                    }
                }
            }
        }

        &-name {
            color: $color_light_gray;
            padding: 1.5rem 0;
            border-top: 1px solid $color_light_gray;
            border-bottom: 1px solid $color_light_gray;
            width: 36%;
            text-align: left;
            display: flex;
            align-items: center;
            transition: .5s ease-in-out;
            font-size: 1.37rem;
            line-height: 120%;

            @media (max-width: 991px) {
                width: 100%;
                color: $color_black;
                justify-content: space-between;
                border-bottom: 0;
            }

            &::before {
                @media (min-width: 992px) {
                    content: '';
                    margin-right: .6rem;
                    width: 1.25rem;
                    height: 1px;
                    background: $color_black;
                    margin-left: -1.85rem;
                    transition: .5s ease;
                }
            }

            & span {
                display: none;
                min-width: 2.5rem;
                max-width: 2.5rem;
                height: 2.5rem;
                border-radius: 50%;
                background: $color_green;
                margin-left: 1rem;
                color: $color_white;
                align-items: center;
                justify-content: center;
                overflow: hidden;

                @media (max-width: 991px) {
                    display: flex;
                }

                & svg {
                    width: 80%;
                    height: auto;
                    transition: .5s ease;
                }
            }

            &._active {
                @media (min-width: 992px) {
                    color: $color_black;

                    &::before {
                        margin-left: 0;
                    }

                    & + .sale-diamonds__pluses-content {
                        top: 0;

                        & .sale-diamonds__pluses-picture,
                        & .sale-diamonds__pluses-picture-product {
                            transform: translateY(0%);
                        }
                    }
                }

                @media (max-width: 991px) {
                    & + .sale-diamonds__pluses-content {
                        display: grid;
                    }
                }

                & span {
                    & svg {
                        transform: rotate(180deg);
                    }
                }
            }
        }

        &-content {
            grid-template-columns: 1fr 1fr;
            display: grid;
            align-items: start;

            @media (min-width: 992px) {
                position: absolute;
                width: 50%;
                left: 50%;
                top: -100vh;
                gap: 1.88rem;
            }

            @media (max-width: 991px) {
                display: none;
                gap: 1.25rem;
                padding-bottom: 3rem;
            }

            @media (max-width: 575px) {
                grid-template-columns: 1fr;
                text-align: center;
                justify-items: center;
            }
        }

        &-picture {
            display: flex;
            transition: 1s ease;
            position: relative;

            @media (min-width: 992px) {
                transform: translateY(-100%);
            }

            @media (max-width: 575px) {
                width: 60%;
            }
            
            & img {
                width: 100%;
                height: auto;
            }
        }

        &-picture-product {
            display: flex;
            transition: 2s ease;
            position: relative;

            @media (min-width: 992px) {
                transform: translateY(-100%);
            }

            @media (max-width: 575px) {
                width: 50%;
            }
            
            & img {
                width: 100%;
                height: auto;
            }
        }

        &-text {
            & p {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &-btn {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 36%;

            @media (max-width: 991px) {
                position: relative;
                width: 100%;
                margin-top: 2.5rem;
            }
        }
    }
}